<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BOOKS.APRESENTACAO.GERAL.Master.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BOOKS</title>
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../Css/genericons.css" />
    <script src="../../GERAL/Js/book.js"></script>
        <script src="../../GERAL/Js/jquery-3.2.1.js"></script>

    <%--<script type="text/javascript" runat="server" src="~/GERAL/Js/jquery-3.2.1.js" ></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server" class="form-horizontal">
        <div class="conteudoTopo">
            <div class="bs-component">
                <div class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Login.aspx">BOOKS</a>
                        <a class="navbar-brand" href="Default.aspx">MENU</a>
                        <a class="navbar-brand" href="CadastrarUsuario.aspx">CADASTRAR USUÁRIO</a>
                        <a class="navbar-brand" href="CadastrarLivro.aspx">CADASTRAR LIVRO</a>
                        <a class="navbar-brand" href="CadastrarGenero.aspx">CADASTRAR GÊNERO</a>
                    </div>
                    <div class="navbar-collapse collapse navbar-inverse-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">SUPORTE</a></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /example -->
        </div>

        <div class="container">
            <!--ConteudoCentral-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <!--Rodapé-->
    <div style="border-top: 1px solid #ccc;">
        <br />
        BOOKS<br />
        <asp:Label runat="server" ID="lblDataAtual"></asp:Label>.
    </div>
</body>
</html>
